<!DOCTYPE html>

<html>

  <head>
    <title>Job Listings</title>
    <link rel="stylesheet" type="text/css" href="desktop.css">
  </head>

  <body>
    
    <a href="navigation.php">
        <div class="job_heading"><img src="150px MVC Logo.png" alt="My Logo">
        <h1>Job Listings</h1>
        </div>
    </a>
    <form action="#">
      <label for="search">Job Title:</label>
      <input type="text" id="keywords" name="keywords" placeholder="Job Title">
      <label for="search">Location:</label>
      <input type="text" id="location" name="location" placeholder="Job Location">
      
    </form>
    
    <div class="featured-jobs">
      <!-- Featured jobs will be generated here using JavaScript -->
    </div>
    
  </body>

  <script src="jobs.js"></script>

</html>
